SeniorCare/SeniorCare/Views/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XF.Infrastructure.Core.Controls;assembly=XF.Infrastructure.Core"
             x:Class="SeniorCare.Views.HeaderView"
             x:Name="NikoHeaderView"
             HeightRequest="60"
             BackgroundColor="{x:StaticResource NikoBlackColor}">
    <ContentView.Content>
        <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0" HeightRequest="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Margin="12,0,0,0" Padding="0" Spacing="0">
                <Image Source="{Binding Source={x:Reference NikoHeaderView}, Path=LeftMenuIcon}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference NikoHeaderView}, Path=LeftMenuItemCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Grid x:Name="TextContainer" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                <controls:ExtLabel   Text="{Binding Source={x:Reference NikoHeaderView}, Path=Title,Converter={x:StaticResource UpperCaseConverter}}"  Style="{StaticResource NavBarTitle}" TextColor="{Binding Source={x:Reference NikoHeaderView}, Path=TitleColor}" />
            </Grid>

            <StackLayout Grid.Column="2" Grid.Row="0" Margin="0,0,12,0" Padding="0" Spacing="0">
                <Image Source="{Binding Source={x:Reference NikoHeaderView}, Path=RightMenuIcon}" VerticalOptions="CenterAndExpand" Aspect="AspectFit" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference NikoHeaderView}, Path=RightMenuItemCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                     IsVisible="{Binding Source={x:Reference NikoHeaderView}, Path=BottomBorder}"
                     HeightRequest="{Binding Source={x:Reference NikoHeaderView}, Path=BottomBorderHeight}" 
                     Color="{Binding Source={x:Reference NikoHeaderView}, Path=BottomBorderColor}" ></BoxView>
        </Grid>
    </ContentView.Content>
</ContentView>